# OpenClassroom-Projet-7-Go4Lunch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/go4lunch/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: icon_app_logo_24.xml  icon_detail_restaurant_like_24.xml  icon_detail_restaurant_website_24.xml  icon_map_compass_24.xml  icon_navigation_drawer_logo_100.xml  icon_notification.xml  icon_restaurant_list_sort_15.xml  icon_restaurant_star_23_center.xml  icon_search_24.xml  icon_workmate_avatar_50.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  dialog_fragment_list_restaurant.xml  dialog_fragment_settings.xml  fragment_list_restaurant.xml  fragment_list_workmate.xml  fragment_map.xml  fragment_workmate.xml  item_detail_restaurant_workmate.xml  item_list_restaurant.xml  item_list_workmate.xml  item_restaurant.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/startup/go4lunch/: ExampleUnitTest.java  LocationRepositoryTest.java  MainActivityViewModelTest.java  MapFragmentViewModelTest.java  RestaurantDetailActivityViewModelTest.java  RestaurantListFragmentViewModelTest.java  RestaurantRepositoryTest.java  SearchRepositoryTest.java  SettingDialogFragmentViewModelTest.java  WorkmateRepositoryTest.java  (+1 more)
(+48 files in other folders)
