<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:paddingStart="0dp"
    android:paddingEnd="10dp">

    <ImageButton
        android:id="@+id/activity_restaurant_detail_item_workmate_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_on_primary"
        android:contentDescription="@string/restaurant_detail_workmate_list_avatar"
        android:src="@drawable/icon_workmate_avatar_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_restaurant_detail_item__workmate_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/restaurant_detail_workmate_list_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/activity_restaurant_detail_item_workmate_avatar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>